<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#">
                <img src="img/logo.svg" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="intro__section">
        <div class="container">
            <div class="intro__content">
                <h1>
                    Let's Create Your <br> Dream Interior
                </h1>
                <p>
                    The world needs innovators and problem solvers who turn <br>
                    challenges into greater opportunities.
                </p>
                <a href="#">
                    Get Started
                </a>
            </div>
        </div>
    </section>

    <section class="text__content">
        <div class="container">
            <div class="inner__text">
                <div class="first__text">
                    <h3>
                        Interior Design
                    </h3>
                    <p>
                        Enhancing the interior to achieve a healthier environment for the people using right space.
                    </p>
                    <a href="#">
                        View More
                    </a>
                </div>
                <div class="second__text">
                    <h3>
                        Furniture
                    </h3>
                    <p>
                        Movable articles that are used to make a room or building suitable for living or working.
                    </p>
                    <a href="#">
                        View More
                    </a>
                </div>
                <div class="thierd__text">
                    <h3>
                        Flooring
                    </h3>
                    <p>
                        Thin object any finished <br> material applied over a floor structure to provide a walking surface.
                    </p>
                    <a href="#">
                        View More
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="info__section">
        <div class="container">
            <div class="info__content">
                <h3>
                    We Tackle The Most <br> Challenging Designs
                </h3>
                <p>
                    The world needs innovators and problem solvers who turn challenges into greater opportunities. We have <br>
                    an insatiable curiosity about transformative trends challenging the status.
                </p>
                <div class="rec__img" >
                    <a  href="#">
                        <img src="img/info img.2.svg" alt="">
                    </a>
                    <a class="rec__imgs" href="#">
                        012345678 <br> Call Us Anytime
                    </a>
                </div>
                <div>
                <a class="info__btn" href="#">
                    Get Free Estimate
                </a>
            </div>
            </div>
            <div>
                <img src="img/info.img.png" alt="#">
            </div>
        </div>

    </section>

    <section class="about__us">
        <div class="container">
            <h3>
                What the People Thinks <br> About Interno
            </h3>
            <div class="cl__people">
                <div class="ineer__cl">
                    <div class="ineer__cl__info" >
                        <a  href="#">
                            <img src="img/clens.jpg" alt="">
                        </a>
                        <a class="cl_name" href="#">
                            Lisa Clairton <br> Call Us Anytime
                        </a>
                    </div>
                    <p>We selected Interno interior because of rigorous design background & education.</p>
                </div>
                <div class="ineer__cl">
                    <div class="ineer__cl__info" >
                        <a  href="#">
                            <img src="img/clens.2.jpg" alt="">
                        </a>
                        <a class="cl_name" href="#">
                            David Knight <br> Sydney, Australia
                        </a>
                    </div>
                    <p>The team exceeded our expectations and emerged as leaders of our project’s.</p>
                </div>
                <div class="ineer__cl">
                    <div class="ineer__cl__info" >
                        <a  href="#">
                            <img src="img/clens.3.jpg" alt="">
                        </a>
                        <a class="cl_name" href="#">
                            Lisa Clairton <br> Paris, France
                        </a>
                    </div>
                    <p>They balanced the architectural vision and the project realities beautifully.</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="sponsors">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/sponsor.1.svg" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/sponsor.2.svg" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/sponsor.3.svg" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/sponsor.4.svg" alt="#">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/sponsor.5.svg" alt="#">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>




























    
</body>
</html>